$yellow-shadow: #EDC432
$pink-shadow: #F22B97
$purple-shadow: #9A18D8
$dark-red: #D61212
$black: #232222
$light-grey: #D0CBCB
$medium-grey: #BCBABA
$dark-grey: #4A3F56


$font-montserrat: Montserrat, sans-serif
$font-archivo-narrow: Archivo Narrow, sans-serif
$font-barlow: Barlow, sans-serif
$font-archivo: Archivo, sans-serif
    